# ModelManager

./: README.md  SD Toolkit.sln  SdFileProcessor.sln
ModelManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ModelJson.cs  ModelManager.csproj  ModelManager.csproj.DotSettings  ModelViewer.xaml  ModelViewer.xaml.cs  ModelVisual.xaml  ModelVisual.xaml.cs  Orphan Files.xaml  Orphan Files.xaml.cs
ModelManager/Controls/: ModelVisual.xaml  ModelVisual.xaml.cs
ModelManager/Modals/: ChooseCategory.xaml  ChooseCategory.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ModelManager/Types/: Configuration.cs  Model.cs  ModelJson.cs
SDFileProcessor/: App.xaml  App.xaml.cs  FileProcessor.cs  FileProcessorWindow.xaml  FileProcessorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDFileProcessor.csproj
SDFileProcessor/Processor/: FileProcessor.cs  FileProgress.cs  FileProgressSerial.cs  FileStats.cs  ModelHashCache.cs  ParsedMetadata.cs  ProcessingStatus.cs
